<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fragment1"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Share" />

    <item
        android:id="@+id/navigation_fragment2"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Info" />

    <item
        android:id="@+id/navigation_fragment3"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete" />

</menu>